    <string name="ranking_title">Xếp hạng kanji</string>
    <string name="ranking_section_label">XẾP HẠNG</string>
    <string name="ranking_section_body">Chạm một dòng để nhảy thẳng về màn detail của kanji đó.</string>
    <string name="ranking_scope_all">All time</string>
    <string name="ranking_scope_30">30 ngày</string>
    <string name="ranking_scope_7">7 ngày</string>
    <string name="ranking_metric_time">Thời gian học</string>
    <string name="ranking_metric_open">Số lần mở</string>
    <string name="ranking_most_title">HẠNG CAO NHẤT</string>
    <string name="ranking_least_title">HẠNG THẤP NHẤT</string>
    <string name="ranking_empty">Chưa có đủ dữ liệu để tạo xếp hạng.</string>
    <string name="ranking_secondary_with_jlpt">%1$s • JLPT %2$s</string>
    <string name="ranking_secondary_fallback">Chưa có metadata chi tiết</string>
    <string name="ranking_secondary_last_activity">Hoạt động gần nhất %1$s</string>
    <string name="ranking_last_activity_today">Hôm nay</string>
