            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRankingScopeAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chart_range_idle"
                    android:minHeight="42dp"
                    android:text="@string/ranking_scope_all"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondaryButtonText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRankingScope30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chart_range_idle"
                    android:minHeight="42dp"
                    android:text="@string/ranking_scope_30"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondaryButtonText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRankingScope7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chart_range_idle"
                    android:minHeight="42dp"
                    android:text="@string/ranking_scope_7"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondaryButtonText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRankingMetricTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chart_range_idle"
                    android:minHeight="42dp"
                    android:text="@string/ranking_metric_time"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondaryButtonText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRankingMetricOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_chart_range_idle"
                    android:minHeight="42dp"
                    android:text="@string/ranking_metric_open"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorSecondaryButtonText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRankingMostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ranking_most_title"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/containerRankingMost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tvRankingLeastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ranking_least_title"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/containerRankingLeast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
